# Feb 2 task based on 6.3.py 
# using pygame library

import pygame
# to install PyGame: open a command prompt and type "python -m pip install -U pygame --user"

#-------------------------------------------------------------------
# INITIALIZATION
#-------------------------------------------------------------------
# A. Initialize Pygame
pygame.init()

# B. Set up display constants
WIDTH, HEIGHT = 640, 480
FPS = 60 # Increased FPS for smoother movement

# C. Create the game window and clock
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Example")
clock = pygame.time.Clock()

# D. Define game variables
# Define colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
#Temp image for game 
GameOver_Image = pygame.image.load("C:\\Users\\kabas\\OneDrive\\Documents\\A Luwi Project\\Frontlines\\pexels-efe-burak-baydar-137930334-26575540.jpg")
GameOver_Image = pygame.transform.scale(GameOver_Image, (WIDTH, HEIGHT))
# Create a rectangle object (x, y, width, height)
player_rect = pygame.Rect(WIDTH // 2, HEIGHT // 2, 30, 30)

############################
# enemy defined
enemy_rect = pygame.Rect(100,100, 50, 50)   # new coordinates and size for enemy
enemy_visible = True
RED = (255, 0, 0)
############################

# Define movement speed
player_speed = 5
enemy_speed = 5
gameend = False
def GameOver():
    if gameend == True:
        screen.blit(GameOver_Image, (0, 0))
        pygame.display.flip()

#-------------------------------------------------------------------
# MAIN GAME LOOP
#-------------------------------------------------------------------
end = True
comic = False
comic2 = True
while not comic:
    if comic == False:
        bg_image = pygame.image.load("C:\\Users\\kabas\\OneDrive\\Documents\\A Luwi Project\\Frontlines\\pexels-efe-burak-baydar-137930334-26575540.jpg")
        bg_image = pygame.transform.scale(bg_image, (WIDTH, HEIGHT))
        screen.blit(bg_image, (0, 0))
        pygame.display.flip()
    else:
         screen.fill(BLACK)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            comic = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RETURN:
                comic = True
                comic2 = False
while not comic2:
    if comic2 == False:
        bg_image = pygame.image.load("rimsha-noor-bYDr9hJG-zA-unsplash.jpg")
        bg_image = pygame.transform.scale(bg_image, (WIDTH, HEIGHT))
        screen.blit(bg_image, (0, 0))
        pygame.display.flip()
    else:
            screen.fill(BLACK)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            comic2 = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RETURN:
                comic2 = True
                end = False
while not end:
    #---------------------------------------------------------------
    # UPDATE: 
    enemy_rect.x += enemy_speed
    if enemy_rect.x > 300 - enemy_rect.width or enemy_rect.x < 0:
        enemy_speed = -enemy_speed
    
    # A. Event handling: Check for user input
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            end = True

        # --- Handle Key Presses (KEYDOWN) ---
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            player_rect.x += -player_speed
        if keys[pygame.K_RIGHT]:
            player_rect.x += player_speed
        if keys[pygame.K_UP]:
            player_rect.y += -player_speed
        if keys[pygame.K_DOWN]:
            player_rect.y += player_speed

            # Escape key 
            if event.key == pygame.K_ESCAPE:
                end = True
                #Enemy movement 
       
           
    ############################
    # Feb2
    if player_rect.x > enemy_rect.x and player_rect.x < enemy_rect.x + enemy_rect.width and \
       player_rect.y > enemy_rect.y and player_rect.y < enemy_rect.y + enemy_rect.height:
        enemy_visible = False
    # alternative way to check collision using built-in function
    if player_rect.colliderect(enemy_rect):
        GameOver()
        end = True
    ############################

    #---------------------------------------------------------------
    # DRAW
    # A. Clear screen and draw the player rectangle
    screen.fill(BLACK)
    # B. draw player and enemy
    pygame.draw.rect(screen, WHITE, player_rect)

    ############################
    # Feb2
    if enemy_visible == True:
        pygame.draw.rect(screen, RED, enemy_rect)
    ############################

    # C. Update the display and cap frame rate
    pygame.display.flip()
    clock.tick(FPS)

# Quit Pygame
pygame.quit()
