# Feb 2 task based on 6.3.py 
# using pygame library

import pygame
# to install PyGame: open a command prompt and type "python -m pip install -U pygame --user"

#-------------------------------------------------------------------
# INITIALIZATION
#-------------------------------------------------------------------
# A. Initialize Pygame
pygame.init()

# B. Set up display constants
WIDTH, HEIGHT = 640, 480
FPS = 60 # Increased FPS for smoother movement

# C. Create the game window and clock
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Example")
clock = pygame.time.Clock()
CS = 0
Scenes = ["images/peexle 3.gif","images/peexle 4.gif","images/peexle 5.gif","images/peexle 6.gif"]
bg_image = pygame.image.load(Scenes[CS])
def Thing():
    CS = CS+1
    


class Button:
    def __init__(self, x, y, width, height, text, color=(100, 100, 100), hover_color=(150, 150, 150)):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.color = color
        self.hover_color = hover_color
        self.font = pygame.font.SysFont(None, 36)
        self.text_surf = self.font.render(text, True, (255, 255, 255))
        self.text_rect = self.text_surf.get_rect(center=self.rect.center)

    def draw(self, screen):
        color = self.hover_color if self.rect.collidepoint(pygame.mouse.get_pos()) else self.color
        pygame.draw.rect(screen, color, self.rect)
        screen.blit(self.text_surf, self.text_rect)

    def is_clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:  # Left mouse button
            return self.rect.collidepoint(event.pos)
        return False
# D. Define game variables
# Define colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

# Create a rectangle object (x, y, width, height)
player_rect = pygame.Rect(WIDTH // 2, HEIGHT // 2, 30, 30)

button = Button(100, 100, 200, 50, "Click Me")
############################
# Feb2
enemy_rect = pygame.Rect(100,100, 50, 50)   # new coordinates and size for enemy
enemy_visible = True
RED = (255, 0, 0)
############################

# Define movement speed
player_speed = 5
#movement variables
player_rect_dx = 0
player_dy = 0

#-------------------------------------------------------------------
# MAIN GAME LOOP
#-------------------------------------------------------------------
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
       

    screen.fill((50, 50, 50))
    button.draw(screen)
    pygame.display.flip()
    clock.tick(60)

end = False
while not end:
    #---------------------------------------------------------------
    # UPDATE: 
    # A. Event handling: Check for user input
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            end = True

        # --- Handle Key Presses (KEYDOWN) ---
        if event.type == pygame.KEYDOWN:
            # arrow keys
            if event.key == pygame.K_LEFT:
                player_rect_dx = -player_speed
            if event.key == pygame.K_RIGHT:
                player_dx += player_speed
            if event.key == pygame.K_UP:
                player_dy += -player_speed
            if event.key == pygame.K_DOWN:
                player_dy += player_speed

        if event.type == pygame.KEYUP:
            if event.key in (pygame.K_LEFT, pygame.K_RIGHT):
                player_dx = 0
            if event.key in (pygame.K_UP, pygame.K_DOWN):
                player_dx = 0



            # Escape key 
            if event.key == pygame.K_ESCAPE:
                end = True

            #Enemy movement 
        if end == False:
            enemy_rect.x += 5
        if enemy_rect.x >= 300:
            enemy_rect.x -=5
        elif enemy_rect.x <= 10:
             enemy_rect.x += 5
    ############################
    player_rect_dx += player_speed
    player_dy += player_speed
    # Feb2
    if player_rect.x > enemy_rect.x and player_rect.x < enemy_rect.x + enemy_rect.width and \
       player_rect.y > enemy_rect.y and player_rect.y < enemy_rect.y + enemy_rect.height:
        enemy_visible = False
    # alternative way to check collision using built-in function
    if player_rect.colliderect(enemy_rect):
        enemy_visible = False
    ############################

    #---------------------------------------------------------------
    # DRAW
    # A. Clear screen and draw the player rectangle
    screen.fill(BLACK)
    # B. draw player and enemy
    pygame.draw.rect(screen, WHITE, player_rect)
    screen.fill((50, 50, 50))
    button.draw(screen)
    pygame.display.flip()
    clock.tick(60)

    ############################
    # Feb2
    if enemy_visible == True:
        pygame.draw.rect(screen, RED, enemy_rect)
    ############################

    # C. Update the display and cap frame rate
    pygame.display.flip()
    clock.tick(FPS)

# Quit Pygame
pygame.quit()
